# LTDD_CUOIKY

./: build.gradle.kts  build_errors.txt  build_errors_2.txt  build_log.txt  build_log_2.txt  compile_log.txt  compile_log_2.txt  compile_log_3.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_doublekrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_doublekrestaurant/: DoubleKApplication.kt  MainActivity.kt
app/src/main/java/com/example/app_doublekrestaurant/data/local/: AppDatabase.kt
app/src/main/java/com/example/app_doublekrestaurant/data/local/dao/: CartDao.kt
app/src/main/java/com/example/app_doublekrestaurant/data/local/entity/: CartEntity.kt
app/src/main/java/com/example/app_doublekrestaurant/data/model/: CartItem.kt  Category.kt  FoodItem.kt  Notification.kt  Order.kt  Reservation.kt  RestaurantTable.kt  Review.kt  SupportMessage.kt  SupportRoom.kt  User.kt  Voucher.kt
app/src/main/java/com/example/app_doublekrestaurant/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  SupportRepository.kt  SupportRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VoucherRepository.kt  VoucherRepositoryImpl.kt
app/src/main/java/com/example/app_doublekrestaurant/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/app_doublekrestaurant/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/auth/: AdminRegisterScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/booking/: AdminBookingManagementScreen.kt  AdminBookingViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/dashboard/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/menu/: AdminAddEditFoodScreen.kt  AdminAddEditFoodViewModel.kt  AdminMenuScreen.kt  AdminMenuViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/notifications/: AdminNotificationsScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/orders/: AdminOrderManagementScreen.kt  AdminOrderViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/profile/: AdminProfileScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/reports/: AdminReportsScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/reviews/: AdminReviewManagementScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/stats/: AdminStatisticsScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/support/: AdminChatScreen.kt  AdminChatViewModel.kt  AdminSupportScreen.kt  AdminSupportViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/tables/: AdminTableManagementScreen.kt  AdminTableViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/users/: AdminUserManagementScreen.kt  AdminUserViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/admin/vouchers/: AdminAddEditVoucherScreen.kt  AdminAddEditVoucherViewModel.kt  AdminVoucherManagementScreen.kt  AdminVoucherViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/auth/: AuthViewModel.kt  ChangePasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/components/: FoodItemCard.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/booking/: BookingViewModel.kt  ReservationViewModel.kt  TableBookingScreen.kt  UserReservationHistoryScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/cart/: UserCartScreen.kt  UserCartViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/chat/: AIChatScreen.kt  AIChatViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/home/: UserFoodDetailScreen.kt  UserFoodDetailViewModel.kt  UserHomeScreen.kt  UserHomeViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/menu/: UserMenuScreen.kt  UserMenuViewModel.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/notifications/: UserNotificationsScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/orders/: UserOrderHistoryScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/payment/: QRPaymentScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/profile/: UserProfileScreen.kt
app/src/main/java/com/example/app_doublekrestaurant/ui/user/reviews/: UserReviewViewModel.kt  (+2 more)
app/src/main/java/com/example/app_doublekrestaurant/util/: CloudinaryConfig.kt  CloudinaryService.kt  CurrencyUtils.kt  DataSeeder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_doublekrestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
